logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.datasource.driver=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
#Enable the console for debugging purpose.
spring.h2.console.path=/console
spring.h2.console.enabled=true
server.port=8001

